/**
 * @package SMF Post Prefix
 * @version 4.2
 * @author Diego Andrés <diegoandres_cortes@outlook.com>
 * @copyright Copyright (c) 2023, SMF Tricks
 * @license https://www.mozilla.org/en-US/MPL/2.0/
 */

/* Prefix */
span.postprefix-all,
.postprefix-all {
	padding-inline: 5px !important;
	min-height: 24px;
	display: inline-flex;
	border-radius: 4px;
	line-height: normal;
	justify-content: center;
	align-items: center;
	text-shadow: none;
	gap: 5px;
	font-size: 0.9em;
	margin-inline-end: 3px;
}
span.postprefix-all.text-default {
	color: #fff !important;
}
span.postprefix-all.text-inverted {
	color: #000 !important;
}
span.bold_text span.postprefix-all {
	font-weight: normal;
}

/* Prefix icon */
span.postprefix-all i,
.postprefix-all i {
	font-size: 0.85em;
	width: auto !important;
	height: 13px;
	scale: 0.8;
}

/* input styles */
@media (max-width: 767px)
{
	#select_prefixes label {
		display: inline-block;
		width: 100%;
	}
	#select_prefixes label input {
		width: auto;
	}
}